<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        android:minWidth="300dp"
        app:cardBackgroundColor="@color/green_color"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="4dp"
            android:padding="20dp">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="Dastur haqida"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/abou_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="O‘zbekiston Respublikasi Markaziy bankining rasmiy veb-saytida xorijiy valyutalarninig so‘mga nisbatan rasmiy kurslarini kuzatib borish uchun mo\'ljallangan dastur"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/about_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="10dp"
                android:text="Version: 1.0.1\nCompany: PDP Online\nMail: task@gmail.com\nPhone: +998 90 123 45 67"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>