<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/header_background"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#00FFFFFF"
        app:cardElevation="3dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_white_icon" />

    </androidx.cardview.widget.CardView>

</LinearLayout>